apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.exz.antcargo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //是否zip优化
            zipAlignEnabled true
            //是否移除无用的资源
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
    //================左滑删除==============
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile project(':library:ColorPicker')
    compile project(':library:WheelPicker')
    compile project(':Rong_Cloud_Android_IMKit_SDK_v2_7_2_stable')
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile 'com.zhy:okhttputils:2.6.2'
    //轮播
    compile 'com.jude:rollviewpager:1.3.2'
    compile files('libs/alipaySdk-20160427.jar')
    compile project(':pop_lib')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    //图片放大
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/need_lib.jar')
}
