<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <View
        style="@style/lin"
        android:layout_marginTop="@dimen/margin_10"></View>

    <LinearLayout
        android:id="@+id/ll_chexing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="车型"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_modelsNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/next"
            android:paddingLeft="10dp"
            android:text="请选择车型"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />


    </LinearLayout>

    <View style="@style/lin"></View>

    <View
        style="@style/lin"
        android:layout_marginTop="@dimen/margin_10"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="车长"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_car_lenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入车长"
            android:maxLength="2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="米"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <View style="@style/lin"></View>

    <View
        style="@style/lin"
        android:layout_marginTop="@dimen/margin_10"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="车宽"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_car_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请选择车长"
            android:maxLength="2"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="米"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <View style="@style/lin"></View>

    <View
        style="@style/lin"
        android:layout_marginTop="@dimen/margin_10"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="载重"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_deadweightTonnage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请填写载重"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            android:paddingLeft="10dp"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="吨"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />


    </LinearLayout>

    <View style="@style/lin"></View>

    <View
        style="@style/lin"
        android:layout_marginTop="@dimen/margin_10"></View>

    <RelativeLayout
        android:id="@+id/rl_vehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加车辆照片"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="点击拍照或从相机上传"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_vehicles"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/paizhao" />
    </RelativeLayout>

    <View
        style="@style/lin"
        android:layout_marginTop="@dimen/margin_10"></View>

    <RelativeLayout
        android:id="@+id/rl_vehicleLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加行驶证照片(选填)"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="点击拍照或从相机上传"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_vehicleLicense"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/paizhao" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_sumbint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login_bule_lin"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>