<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <View
        style="@style/lin"
        android:layout_marginTop="10dp"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入原密码"
        android:padding="@dimen/margin_10"
        android:maxLines="1"
        android:id="@+id/ed_password"
        android:background="@null"
        android:inputType="textPassword"
        android:paddingLeft="14dp"
        android:textColorHint="@color/text_shallow_gray"
        android:textSize="14sp" />

    <View
        style="@style/lin"
        android:layout_marginLeft="10dp"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:padding="@dimen/margin_10"
        android:inputType="textPassword"
        android:id="@+id/ed_news_password_01"
        android:background="@null"
        android:maxLines="1"
        android:paddingLeft="14dp"
        android:textColorHint="@color/text_shallow_gray"
        android:textSize="14sp" />

    <View
        style="@style/lin"
        android:layout_marginLeft="10dp"></View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认新密码"
        android:id="@+id/ed_news_password_02"
        android:maxLines="1"
        android:paddingLeft="14dp"
        android:padding="@dimen/margin_10"
        android:inputType="textPassword"
        android:background="@null"
        android:textColorHint="@color/text_shallow_gray"
        android:textSize="14sp" />

    <View
        style="@style/lin"
        ></View>

    <Button
        android:id="@+id/bt_change_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login_bule_lin"
        android:gravity="center"
        android:text="提交修改"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>