<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">
    <include layout="@layout/top"></include>

    <com.exz.antcargo.activity.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/gary_lin"></include>

            <com.exz.antcargo.activity.view.NoScrollListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.exz.antcargo.activity.view.NoScrollListView>

            <Button
                android:id="@+id/bt_add_car"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_login_bule_lin"
                android:gravity="center"
                android:text="添加车辆"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"></View>
        </LinearLayout>
    </com.exz.antcargo.activity.view.MyScrollView>

</LinearLayout>