<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top"></include>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:text="选择投诉原因"
        android:textSize="15sp" />

    <View style="@style/lin"></View>

    <com.exz.antcargo.activity.view.NoScrollListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.exz.antcargo.activity.view.NoScrollListView>

    <Button
        android:id="@+id/bt_sumbint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login_bule_lin"
        android:gravity="center"
        android:text="提交投诉"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>