<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <com.exz.antcargo.activity.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:id="@+id/ed_companyName"
                    android:hint="请输入真实姓名"
                    android:maxLines="1"
                    android:textColorHint="@color/text_shallow_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/lin"
                android:layout_marginLeft="15dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="公司地址"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_companyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="请输入公司地址"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/text_shallow_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/lin"
                android:layout_marginLeft="15dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="职位"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="请填写职位"
                    android:maxLines="1"
                    android:textColorHint="@color/text_shallow_gray"
                    android:textSize="15sp" />


            </LinearLayout>




            <View
                style="@style/lin"
                ></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="公司门头照片"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_shallow_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_doorFirst"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@mipmap/paizhao"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                style="@style/lin"
                ></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="营业执照照片"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_shallow_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_businessLicense"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/paizhao" />
            </RelativeLayout>

            <View
                style="@style/lin"
                ></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="个人名片照片(选填)"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_shallow_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_businessCard"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/paizhao" />
            </RelativeLayout>

            <View
                style="@style/lin"
                ></View>

            <Button
                android:id="@+id/bt_send_check"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login_bule_lin"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交认证"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>
        </LinearLayout>

    </com.exz.antcargo.activity.view.MyScrollView>

</LinearLayout>