<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <com.exz.antcargo.activity.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="真实姓名"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_true_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="请输入真实姓名"
                    android:maxLines="1"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/lin"
                android:layout_marginLeft="15dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="联系方式"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_contact_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="请输入电话"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                style="@style/lin"
                android:layout_marginLeft="15dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="身份证号"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ed_IDCar_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:maxLines="1"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                style="@style/lin"
                android:layout_marginLeft="15dp"></View>

            <LinearLayout
                android:id="@+id/ll_workcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="注册城市"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_workCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="@dimen/margin_10"
                    android:drawableRight="@mipmap/next"
                    android:hint="请选择工作城市"
                    android:maxLines="1"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15sp" />


            </LinearLayout>

            <View
                style="@style/lin"
                android:layout_marginLeft="15dp"></View>

            <RelativeLayout
                android:id="@+id/rl_add_car_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/personitem"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/id_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="车辆信息"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_car_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_toRightOf="@id/id_car_num"
                    android:drawableRight="@mipmap/next"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:maxLines="1"
                    android:text="请添加车辆信息"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />


            </RelativeLayout>

            <View style="@style/lin"></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_IDCardFrontImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:src="@mipmap/id_card_front_img"
                    android:scaleType="centerInside" />

                <ImageView
                    android:id="@+id/iv_IDCardBackImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/id_card_back_img"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="温馨提示:请上传相关证件照片,并保持证件图像号码清晰。"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="手持身份证照片"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_holdIDCardImg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@mipmap/paizhao"
                    android:scaleType="centerInside"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="添加车辆照片"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_truckImg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/paizhao"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="添加驾驶证照片(选填)"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_drivingLicenseImg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/paizhao"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <View
                style="@style/lin"
                android:layout_marginTop="10dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/personitem"
                android:gravity="center_vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:text="添加行驶证照片(选填)"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:text="点击拍照或从相册上传"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_travelLicenseImg"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/paizhao"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_send_check"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_login_bule_lin"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交认证"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>
        </LinearLayout>

    </com.exz.antcargo.activity.view.MyScrollView>

</LinearLayout>