<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:orientation="vertical">

    <include layout="@layout/top"></include>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_main_1"
            style="@style/home_radio"
            android:checked="true"
            android:gravity="center"
            android:text="我查看的记录" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/lin_gray"></View>

        <RadioButton
            android:id="@+id/rb_main_2"
            style="@style/home_radio"
            android:gravity="center"
            android:text="我被点击的记录" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/gary_lin"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_01"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blueness"></View>

            <View
                android:id="@+id/v_02"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/blueness"
                android:visibility="invisible"></View>


        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

    <ListView
        android:id="@+id/lv_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_null_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zanwushuju" />
    </LinearLayout>

</LinearLayout>