<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_order_detail"
        style="@style/match_wrap"
        android:background="@drawable/personitem"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        >

        <ImageView
            android:id="@+id/iv_01"
            style="@style/wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/null_car_lin" />

        <ImageView
            android:id="@+id/iv_02"
            style="@style/wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/look_car" />

        <LinearLayout
            style="@style/match_wrap"
            android:layout_toLeftOf="@id/iv_02"
            android:layout_toRightOf="@id/iv_01"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_placeOfReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/time" />

                <TextView
                    android:id="@+id/tv_entruckingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/car" />

                <TextView
                    android:id="@+id/tv_owner_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_baozhengjin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/shilian" />

                <TextView
                    android:id="@+id/tv_margin_isnull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="暂无"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/ll_01"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    style="@style/wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/pin" />

                <TextView
                    android:id="@+id/tv_distanceAround"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:maxLines="1"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <ImageView
                    style="@style/wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/clock" />

                <TextView
                    android:id="@+id/tv_shelvesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>

        <View style="@style/lin"></View>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/ll_01"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_manege_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/red"
                android:layout_marginRight="@dimen/margin_10"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_bule_lin"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/blueness"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/shape_red_lin"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/red"
                android:textSize="14sp" />

        </LinearLayout>

        <View style="@style/lin">

        </View>
    </LinearLayout>

    <View
        style="@style/lin"
        android:layout_marginTop="10dp">

    </View>

</LinearLayout>