<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_transparent"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="    2016-6-8    "
            android:textColor="@color/text_gray" />

        <View
            style="@style/lin"
            android:layout_alignLeft="@id/tv_time"
            android:layout_alignRight="@id/tv_time"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="5dp"></View>

        <TextView
            android:id="@+id/tv_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_time"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="至" />

        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_zhi"
            android:text="    请选择日期    "
            android:textColor="@color/text_gray" />

        <View
            style="@style/lin"
            android:id="@+id/v_lin"
            android:layout_alignLeft="@id/tv_select_time"
            android:layout_alignRight="@id/tv_select_time"
            android:layout_below="@id/tv_select_time"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/tv_select_time"
            android:layout_marginTop="5dp"></View>

        <Button
            android:id="@+id/bt_commint"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/v_lin"
            android:layout_marginLeft="60dp"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tv_select_time"
            android:background="@drawable/shape_login_bule_lin"
            android:text="确定"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>