<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_20"
        android:paddingLeft="20dp"
        android:paddingTop="@dimen/margin_20">

        <Button
            android:id="@+id/bt_clean"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/shape_gray_lin"
            android:text="清空"
            android:textColor="@color/text_shallow_gray"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_sumbint"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/shape_login_bule_lin"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_view"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="用车类型"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_checkbox"
                        android:text="  不限"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_checkbox"
                        android:text="  空车"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/rb_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_checkbox"
                        android:text="  顺风车"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车型"

                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <com.exz.antcargo.activity.view.NoScrollGridView
                android:id="@+id/gv_carxing_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.exz.antcargo.activity.view.NoScrollGridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="载重(单位吨)"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />
`
            <com.exz.antcargo.activity.view.NoScrollGridView
                android:id="@+id/gv_zaizhong_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.exz.antcargo.activity.view.NoScrollGridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="车长(单位米)"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <com.exz.antcargo.activity.view.NoScrollGridView
                android:id="@+id/gv_chezhang_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.exz.antcargo.activity.view.NoScrollGridView>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>